kotlin.code.style=official

org.gradle.parallel=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.configureondemand=false 
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

iOSDevice=false
