kotlin.code.style=official

org.gradle.parallel=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.configureondemand=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin_version=1.3.30
kotlin_native_version=1.3.30
gradle_plugin=3.4.0

lib_version=1.0.0
lib_group=com.vhrdina.multiplatform
lib_artifact_id=network
framework_name=Network